# java-external-spring-hibernate-car-park-service

./: README.md  car-park-service-data.sql  java-external-spring-hibernate-car-park-service.pptx  pom.xml
src/main/java/com/car/park/entities/: Assignment.java  Bus.java  Route.java  User.java  UserRole.java
src/main/java/com/car/park/entities/dtos/: BusDto.java  RouteDto.java  UserDto.java
src/main/java/com/car/park/repository/: AssignmentRepository.java  BusRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/car/park/repository/jpa/: JpaAssignmentRepository.java  JpaBusRepository.java  JpaRouteRepository.java  JpaUserRepository.java
src/main/java/com/car/park/service/: AssignmentService.java  BusService.java  CarParkAuthenticationProvider.java  RouteService.java  UserService.java
src/main/java/com/car/park/service/impl/: DefaultAssignmentService.java  DefaultBusService.java  DefaultRouteService.java  DefaultUserService.java
src/main/java/com/car/park/service/simple/: DefaultAssignmentService.java  DefaultBusService.java  DefaultRouteService.java  DefaultUserService.java
src/main/java/com/car/park/web/: BusController.java  GlobalExceptionHandler.java  RouteController.java  UserController.java
src/main/java/com/car/park/web/controllers/: BusController.java  RouteController.java  UserController.java
src/main/java/com/car/park/web/support/: CarParkAuthenticationProvider.java  GlobalExceptionHandler.java  PasswordEncoder.java
src/main/java/com/car/park/web/support/validation/: PasswordMatchValidator.java  UniqueBusNumberValidator.java  UniqueLoginValidator.java  UniqueRouteNumberValidator.java
src/main/java/com/car/park/web/support/validation/annotations/: PasswordMatch.java  UniqueBusNumber.java  UniqueLogin.java  UniqueRouteNumber.java
src/main/resources/: application-context.xml  jdbc.properties  repository-context.xml  security-context.xml
src/main/resources/i18n/: content.properties  content_uk.properties
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin-bus-all-page.jsp  admin-bus-create-page.jsp  admin-bus-details-page.jsp  admin-menu-page.jsp  admin-route-all-page.jsp  admin-route-assign-bus-page.jsp  admin-route-assign-driver-page.jsp  admin-route-create-page.jsp  admin-route-details-page.jsp  admin-user-all-page.jsp  admin-user-details-page.jsp  error-page.jsp  index.jsp  registration-page.jsp  user-office-page.jsp
src/main/webapp/WEB-INF/jsp/components/: bus-form.jsp  navigation-top-form.jsp  route-form.jsp
src/main/webapp/WEB-INF/tags/: input.tag
src/test/java/com/car/park/service/impl/: DefaultAssignmentServiceTest.java  DefaultBusServiceTest.java  DefaultRouteServiceTest.java  DefaultUserServiceTest.java
